C:\Users\User\source\repos\F99106_dotNetProject\F99106_dotNet_Project_Game2\bin\Debug\netcoreapp3.1\F99106_dotNet_Project_Game2.exe
C:\Users\User\source\repos\F99106_dotNetProject\F99106_dotNet_Project_Game2\bin\Debug\netcoreapp3.1\F99106_dotNet_Project_Game2.deps.json
C:\Users\User\source\repos\F99106_dotNetProject\F99106_dotNet_Project_Game2\bin\Debug\netcoreapp3.1\F99106_dotNet_Project_Game2.runtimeconfig.json
C:\Users\User\source\repos\F99106_dotNetProject\F99106_dotNet_Project_Game2\bin\Debug\netcoreapp3.1\F99106_dotNet_Project_Game2.runtimeconfig.dev.json
C:\Users\User\source\repos\F99106_dotNetProject\F99106_dotNet_Project_Game2\bin\Debug\netcoreapp3.1\F99106_dotNet_Project_Game2.dll
C:\Users\User\source\repos\F99106_dotNetProject\F99106_dotNet_Project_Game2\bin\Debug\netcoreapp3.1\F99106_dotNet_Project_Game2.pdb
C:\Users\User\source\repos\F99106_dotNetProject\F99106_dotNet_Project_Game2\obj\Debug\netcoreapp3.1\F99106_dotNet_Project_Game2.csprojAssemblyReference.cache
C:\Users\User\source\repos\F99106_dotNetProject\F99106_dotNet_Project_Game2\obj\Debug\netcoreapp3.1\F99106_dotNet_Project_Game2.FormCorona.resources
C:\Users\User\source\repos\F99106_dotNetProject\F99106_dotNet_Project_Game2\obj\Debug\netcoreapp3.1\F99106_dotNet_Project_Game2.Properties.Resources.resources
C:\Users\User\source\repos\F99106_dotNetProject\F99106_dotNet_Project_Game2\obj\Debug\netcoreapp3.1\F99106_dotNet_Project_Game2.csproj.GenerateResource.cache
C:\Users\User\source\repos\F99106_dotNetProject\F99106_dotNet_Project_Game2\obj\Debug\netcoreapp3.1\F99106_dotNet_Project_Game2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\F99106_dotNetProject\F99106_dotNet_Project_Game2\obj\Debug\netcoreapp3.1\F99106_dotNet_Project_Game2.AssemblyInfo.cs
C:\Users\User\source\repos\F99106_dotNetProject\F99106_dotNet_Project_Game2\obj\Debug\netcoreapp3.1\F99106_dotNet_Project_Game2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\F99106_dotNetProject\F99106_dotNet_Project_Game2\obj\Debug\netcoreapp3.1\F99106_dotNet_Project_Game2.dll
C:\Users\User\source\repos\F99106_dotNetProject\F99106_dotNet_Project_Game2\obj\Debug\netcoreapp3.1\F99106_dotNet_Project_Game2.pdb
C:\Users\User\source\repos\F99106_dotNetProject\F99106_dotNet_Project_Game2\obj\Debug\netcoreapp3.1\F99106_dotNet_Project_Game2.genruntimeconfig.cache
